spring.application.name=java-snippet
spring.datasource.url=jdbc:mysql://10.56.201.71:3306/2dfire?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dev2dfire
spring.datasource.password=dev2dfire
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=120
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=3
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120

twodfire.schedule.ip=127.0.0.1

server.port=8083

logging.level.com.allinpal=debug